{
  "name": "horizon-simulations-fbw",
  "version": "1.0.0",
  "description": "Horizon Simulations FlyByWire Compatibility Core Repository",
  "scripts": {
    "====== A321neo =================": "==========================================",

    "build-a21n:copy-base-package": "mkdir -p fbw-a21n/out/lvfr-horizonsim-a21n-fbw && (rsync -a fbw-a21n/src/base/lvfr-horizonsim-a21n-fbw fbw-a21n/out/ || cp -a -u fbw-a21n/src/base/lvfr-horizonsim-a21n-fbw fbw-a21n/out/)",
    "build-a21n:copy-base-files": "npm run build-a21n:copy-base-package",
    "build-a21n:efb-translation": "cd fbw-a21n/src/systems/instruments/src/EFB/Localization && node build-translation.js",

    "build-a21n:model": "node fbw-a21n/src/model/build.js",
    "build-a21n:behavior": "node fbw-a21n/src/behavior/build.js",

    "build-a21n:atsu": "rollup -c fbw-a21n/src/systems/atsu/rollup.config.js",
    "build-a21n:failures": "rollup -c fbw-a21n/src/systems/failures/rollup.config.js",
    "build-a21n:fmgc": "rollup -c fbw-a21n/src/systems/fmgc/rollup.config.js",
    "build-a21n:sentry-client": "rollup -c fbw-a21n/src/systems/sentry-client/rollup.config.js",
    "build-a21n:simbridge-client": "rollup -c fbw-a21n/src/systems/simbridge-client/rollup.config.js",
    "build-a21n:tcas": "rollup -c fbw-a21n/src/systems/tcas/rollup.config.js",

    "=======a21n-deprecated=========": "===========================",
    "build-a21n:pfd": "cd fbw-a21n/src/systems/instruments/src/PFD && rollup -c",
    "build-a21n:clock": "cd fbw-a21n/src/systems/instruments/src/Clock && rollup -c",
    "build-a21n:ewd": "cd fbw-a21n/src/systems/instruments/src/EWD && rollup -c",

    "build-a21n:instruments": "mach build --config fbw-a21n/mach.config.js --work-in-config-dir",

    "build-a21n:systems": "cargo build -p a21n_systems_wasm --target wasm32-wasi --release && wasm-opt -O1 -o ./fbw-a21n/out/lvfr-horizonsim-a21n-fbw/SimObjects/AirPlanes/A321neoLEAP/panel/systems.wasm  ./target/wasm32-wasi/release/a21n_systems_wasm.wasm",
    "build-a21n:fadec": "cd fbw-a21n/src/wasm/fadec_a21n && sh ./build.sh && wasm-opt -O1 -o /external/fbw-a21n/out/lvfr-horizonsim-a21n-fbw/SimObjects/AirPlanes/A321neoLEAP/panel/fadec.wasm /external/fbw-a21n/out/lvfr-horizonsim-a21n-fbw/SimObjects/AirPlanes/A321neoLEAP/panel/fadec.wasm",
    "build-a21n:fbw": "cd fbw-a21n/src/wasm/fbw_a21n && ./build.sh && wasm-opt -O1 -o /external/fbw-a21n/out/lvfr-horizonsim-a21n-fbw/SimObjects/AirPlanes/A321neoLEAP/panel/fbw.wasm /external/fbw-a21n/out/lvfr-horizonsim-a21n-fbw/SimObjects/AirPlanes/A321neoLEAP/panel/fbw.wasm",
    "build-a21n:flypad-backend": "cd fbw-a21n/src/wasm/flypad-backend && ./build.sh && wasm-opt -O1 -o /external/fbw-a21n/out/lvfr-horizonsim-a21n-fbw/SimObjects/AirPlanes/A321neoLEAP/panel/flypad-backend.wasm /external/fbw-a21n/out/lvfr-horizonsim-a21n-fbw/SimObjects/AirPlanes/A321neoLEAP/panel/flypad-backend.wasm",
    "build-a21n:wasm-variants": "cp -r ./fbw-a21n/out/lvfr-horizonsim-a21n-fbw/SimObjects/AirPlanes/A321neoLEAP/panel/systems.wasm ./fbw-a21n/out/lvfr-horizonsim-a21n-fbw/SimObjects/AirPlanes/aircrafta321neolrLEAP/panel/ && cp -r ./fbw-a21n/out/lvfr-horizonsim-a21n-fbw/SimObjects/AirPlanes/A321neoLEAP/panel/systems.wasm ./fbw-a21n/out/lvfr-horizonsim-a21n-fbw/SimObjects/AirPlanes/aircrafta321neolrPW/panel/ && cp -r ./fbw-a21n/out/lvfr-horizonsim-a21n-fbw/SimObjects/AirPlanes/A321neoLEAP/panel/systems.wasm ./fbw-a21n/out/lvfr-horizonsim-a21n-fbw/SimObjects/AirPlanes/aircrafta321neopw/panel/",

    "build-a21n:metadata": "node scripts/metadata.js fbw-a21n/out/lvfr-horizonsim-a21n-fbw a21n",
    "build-a21n:manifest": "node scripts/build_a21n.js",


    "serve-a21n:efb": "cd fbw-a21n/src/systems/instruments/src/EFB/ && vite --port 9696",
    "build-a21n:ace": "node --max-old-space-size=8192 node_modules/rollup/dist/bin/rollup -c .\\src\\systems\\instruments\\buildSrc\\aceBuild.mjs",
    "watch-a21n:ace": "node --max-old-space-size=8192 node_modules/rollup/dist/bin/rollup -wc .\\src\\systems\\instruments\\buildSrc\\aceBuild.mjs",
    "build-a21n-js:instruments": "rollup --max-old-space-size=8192 -c src/systems/instruments/buildSrc/simulatorBuild.mjs",
    "watch-a21n-js:instruments": "rollup --max-old-space-size=8192 -wc src/systems/instruments/buildSrc/simulatorBuild.mjs",

    "build-a21n:no-wasm": "npm run build-a21n:copy-base-files && npm run build-a21n:efb-translation && npm run build-a21n:behavior && npm run build-a21n:atsu && npm run build-a21n:failures && npm run build-a21n:fmgc && npm run build-a21n:sentry-client && npm run build-a21n:simbridge-client && npm run build-a21n:tcas && npm run build-a21n:metadata",
    "build-a21n:all": "npm run build-a21n:copy-base-files && npm run build-a21n:efb-translation && npm run build-a21n:model && npm run build-a21n:behavior && npm run build-a21n:atsu && npm run build-a21n:failures && npm run build-a21n:fmgc && npm run build-a21n:sentry-client && npm run build-a21n:simbridge-client && npm run build-a21n:tcas && npm run build-a21n:pfd && npm run build-a21n:systems && npm run build-a21n:fadec && npm run build-a21n:fbw && npm run build-a21n:flypad-backend && npm run build-a21n:wasm-variants && npm run build-a21n:metadata && npm run build-a21n:manifest",
    "clean-a21n": "rm -rf ./fbw-a21n/out",

    "====== A318ceo =================": "==========================================",

    "build-a318:copy-base-package": "mkdir -p out/lvfr-horizonsim-a318-fbw && (rsync -a fbw-a318/src/base/lvfr-horizonsim-a318-fbw fbw-a318/out/ || cp -a -u fbw-a318/src/base/lvfr-horizonsim-a318-fbw fbw-a318/out/)",
    "build-a318:copy-base-files": "npm run build-a318:copy-base-package",
    "build-a318:efb-translation": "cd fbw-a318/src/systems/instruments/src/EFB/Localization && node build-translation.js",

    "build-a318:model": "node fbw-a318/src/model/build.js",
    "build-a318:behavior": "node fbw-a318/src/behavior/build.js",

    "build-a318:atsu": "rollup -c fbw-a318/src/systems/atsu/rollup.config.js",
    "build-a318:failures": "rollup -c fbw-a318/src/systems/failures/rollup.config.js",
    "build-a318:fmgc": "rollup -c fbw-a318/src/systems/fmgc/rollup.config.js",
    "build-a318:sentry-client": "rollup -c fbw-a318/src/systems/sentry-client/rollup.config.js",
    "build-a318:simbridge-client": "rollup -c fbw-a318/src/systems/simbridge-client/rollup.config.js",
    "build-a318:tcas": "rollup -c fbw-a318/src/systems/tcas/rollup.config.js",

    "=======a318-deprecated=========": "===========================",
    "build-a318:pfd": "cd fbw-a318/src/systems/instruments/src/PFD && rollup -c",
    "build-a318:clock": "cd fbw-a318/src/systems/instruments/src/Clock && rollup -c",
    "build-a318:ewd": "cd fbw-a318/src/systems/instruments/src/EWD && rollup -c",

    "build-a318:instruments": "mach build --config fbw-a318/mach.config.js --work-in-config-dir",

    "build-a318:systems": "cargo build -p a318_systems_wasm --target wasm32-wasi --release && wasm-opt -O1 -o ./fbw-a318/out/lvfr-horizonsim-a318-fbw/SimObjects/AirPlanes/A318ceoCFM/panel/systems.wasm  ./target/wasm32-wasi/release/a318_systems_wasm.wasm",
    "build-a318:fadec": "cd fbw-a318/src/wasm/fadec_a318 && sh ./build.sh && wasm-opt -O1 -o /external/fbw-a318/out/lvfr-horizonsim-a318-fbw/SimObjects/AirPlanes/A318ceoCFM/panel/fadec.wasm /external/fbw-a318/out/lvfr-horizonsim-a318-fbw/SimObjects/AirPlanes/A318ceoCFM/panel/fadec.wasm",
    "build-a318:fbw": "cd fbw-a318/src/wasm/fbw_a318 && ./build.sh && wasm-opt -O1 -o /external/fbw-a318/out/lvfr-horizonsim-a318-fbw/SimObjects/AirPlanes/A318ceoCFM/panel/fbw.wasm /external/fbw-a318/out/lvfr-horizonsim-a318-fbw/SimObjects/AirPlanes/A318ceoCFM/panel/fbw.wasm",
    "build-a318:flypad-backend": "cd fbw-a318/src/wasm/flypad-backend && ./build.sh && wasm-opt -O1 -o /external/fbw-a318/out/lvfr-horizonsim-a318-fbw/SimObjects/AirPlanes/A318ceoCFM/panel/flypad-backend.wasm /external/fbw-a318/out/lvfr-horizonsim-a318-fbw/SimObjects/AirPlanes/A318ceoCFM/panel/flypad-backend.wasm",
    "build-a318:wasm-variants": "cp -r ./fbw-a318/out/lvfr-horizonsim-a318-fbw/SimObjects/AirPlanes/A318ceoCFM/panel/systems.wasm ./fbw-a318/out/lvfr-horizonsim-a318-fbw/SimObjects/AirPlanes/aircrafta321neolrLEAP/panel/ && cp -r ./fbw-a318/out/lvfr-horizonsim-a318-fbw/SimObjects/AirPlanes/A318ceoCFM/panel/systems.wasm ./fbw-a318/out/lvfr-horizonsim-a318-fbw/SimObjects/AirPlanes/aircrafta321neolrPW/panel/ && cp -r ./fbw-a318/out/lvfr-horizonsim-a318-fbw/SimObjects/AirPlanes/A318ceoCFM/panel/systems.wasm ./fbw-a318/out/lvfr-horizonsim-a318-fbw/SimObjects/AirPlanes/aircrafta321neopw/panel/",

    "build-a318:metadata": "node scripts/metadata.js out/lvfr-horizonsim-a318-fbw a318",
    "build-a318:manifest": "node scripts/build_a318.js",


    "serve-a318:efb": "cd fbw-a318/src/systems/instruments/src/EFB/ && vite --port 9696",
    "build-a318:ace": "node --max-old-space-size=8192 node_modules/rollup/dist/bin/rollup -c .\\src\\systems\\instruments\\buildSrc\\aceBuild.mjs",
    "watch-a318:ace": "node --max-old-space-size=8192 node_modules/rollup/dist/bin/rollup -wc .\\src\\systems\\instruments\\buildSrc\\aceBuild.mjs",
    "build-a318-js:instruments": "rollup --max-old-space-size=8192 -c src/systems/instruments/buildSrc/simulatorBuild.mjs",
    "watch-a318-js:instruments": "rollup --max-old-space-size=8192 -wc src/systems/instruments/buildSrc/simulatorBuild.mjs",

    "build-a318:no-wasm": "npm run build-a318:copy-base-files && npm run build-a318:efb-translation && npm run build-a318:behavior && npm run build-a318:atsu && npm run build-a318:failures && npm run build-a318:fmgc && npm run build-a318:sentry-client && npm run build-a318:simbridge-client && npm run build-a318:tcas && npm run build-a318:metadata",
    "build-a318:all": "npm run build-a318:copy-base-files && npm run build-a318:efb-translation && npm run build-a318:model && npm run build-a318:behavior && npm run build-a318:atsu && npm run build-a318:failures && npm run build-a318:fmgc && npm run build-a318:sentry-client && npm run build-a318:simbridge-client && npm run build-a318:tcas && npm run build-a318:pfd && npm run build-a318:systems && npm run build-a318:fadec && npm run build-a318:fbw && npm run build-a318:flypad-backend && npm run build-a318:metadata && npm run build-a318:manifest",

    "clean-a318": "rm -rf ./fbw-a318/out",

    "====== A319ceo =================": "==========================================",

    "build-a319:copy-base-package": "mkdir -p out/lvfr-horizonsim-a319-fbw && (rsync -a fbw-a319/src/base/lvfr-horizonsim-a319-fbw fbw-a319/out/ || cp -a -u fbw-a319/src/base/lvfr-horizonsim-a319-fbw fbw-a319/out/)",
    "build-a319:copy-base-files": "npm run build-a319:copy-base-package",
    "build-a319:efb-translation": "cd fbw-a319/src/systems/instruments/src/EFB/Localization && node build-translation.js",

    "build-a319:model": "node fbw-a319/src/model/build.js",
    "build-a319:behavior": "node fbw-a319/src/behavior/build.js",

    "build-a319:atsu": "rollup -c fbw-a319/src/systems/atsu/rollup.config.js",
    "build-a319:failures": "rollup -c fbw-a319/src/systems/failures/rollup.config.js",
    "build-a319:fmgc": "rollup -c fbw-a319/src/systems/fmgc/rollup.config.js",
    "build-a319:sentry-client": "rollup -c fbw-a319/src/systems/sentry-client/rollup.config.js",
    "build-a319:simbridge-client": "rollup -c fbw-a319/src/systems/simbridge-client/rollup.config.js",
    "build-a319:tcas": "rollup -c fbw-a319/src/systems/tcas/rollup.config.js",

    "=======a319-deprecated=========": "===========================",
    "build-a319:pfd": "cd fbw-a319/src/systems/instruments/src/PFD && rollup -c",
    "build-a319:clock": "cd fbw-a319/src/systems/instruments/src/Clock && rollup -c",
    "build-a319:ewd": "cd fbw-a319/src/systems/instruments/src/EWD && rollup -c",

    "build-a319:instruments": "mach build --config fbw-a319/mach.config.js --work-in-config-dir",

    "build-a319:systems": "cargo build -p a319_systems_wasm --target wasm32-wasi --release && wasm-opt -O1 -o ./fbw-a319/out/lvfr-horizonsim-a319-fbw/SimObjects/AirPlanes/A319ceoCFM/panel/systems.wasm  ./target/wasm32-wasi/release/a319_systems_wasm.wasm",
    "build-a319:fadec": "cd fbw-a319/src/wasm/fadec_a319 && sh ./build.sh && wasm-opt -O1 -o /external/fbw-a319/out/lvfr-horizonsim-a319-fbw/SimObjects/AirPlanes/A319ceoCFM/panel/fadec.wasm /external/fbw-a319/out/lvfr-horizonsim-a319-fbw/SimObjects/AirPlanes/A319ceoCFM/panel/fadec.wasm",
    "build-a319:fbw": "cd fbw-a319/src/wasm/fbw_a319 && ./build.sh && wasm-opt -O1 -o /external/fbw-a319/out/lvfr-horizonsim-a319-fbw/SimObjects/AirPlanes/A319ceoCFM/panel/fbw.wasm /external/fbw-a319/out/lvfr-horizonsim-a319-fbw/SimObjects/AirPlanes/A319ceoCFM/panel/fbw.wasm",
    "build-a319:flypad-backend": "cd fbw-a319/src/wasm/flypad-backend && ./build.sh && wasm-opt -O1 -o /external/fbw-a319/out/lvfr-horizonsim-a319-fbw/SimObjects/AirPlanes/A319ceoCFM/panel/flypad-backend.wasm /external/fbw-a319/out/lvfr-horizonsim-a319-fbw/SimObjects/AirPlanes/A319ceoCFM/panel/flypad-backend.wasm",
    "build-a319:wasm-variants": "cp -r ./fbw-a319/out/lvfr-horizonsim-a319-fbw/SimObjects/AirPlanes/A319ceoCFM/panel/systems.wasm ./fbw-a319/out/lvfr-horizonsim-a319-fbw/SimObjects/AirPlanes/aircrafta321neolrLEAP/panel/ && cp -r ./fbw-a319/out/lvfr-horizonsim-a319-fbw/SimObjects/AirPlanes/A319ceoCFM/panel/systems.wasm ./fbw-a319/out/lvfr-horizonsim-a319-fbw/SimObjects/AirPlanes/aircrafta321neolrPW/panel/ && cp -r ./fbw-a319/out/lvfr-horizonsim-a319-fbw/SimObjects/AirPlanes/A319ceoCFM/panel/systems.wasm ./fbw-a319/out/lvfr-horizonsim-a319-fbw/SimObjects/AirPlanes/aircrafta321neopw/panel/",

    "build-a319:metadata": "node scripts/metadata.js out/lvfr-horizonsim-a319-fbw a319",
    "build-a319:manifest": "node scripts/build_a319.js",


    "serve-a319:efb": "cd fbw-a319/src/systems/instruments/src/EFB/ && vite --port 9696",
    "build-a319:ace": "node --max-old-space-size=8192 node_modules/rollup/dist/bin/rollup -c .\\src\\systems\\instruments\\buildSrc\\aceBuild.mjs",
    "watch-a319:ace": "node --max-old-space-size=8192 node_modules/rollup/dist/bin/rollup -wc .\\src\\systems\\instruments\\buildSrc\\aceBuild.mjs",
    "build-a319-js:instruments": "rollup --max-old-space-size=8192 -c src/systems/instruments/buildSrc/simulatorBuild.mjs",
    "watch-a319-js:instruments": "rollup --max-old-space-size=8192 -wc src/systems/instruments/buildSrc/simulatorBuild.mjs",

    "build-a319:no-wasm": "npm run build-a319:copy-base-files && npm run build-a319:efb-translation && npm run build-a319:behavior && npm run build-a319:atsu && npm run build-a319:failures && npm run build-a319:fmgc && npm run build-a319:sentry-client && npm run build-a319:simbridge-client && npm run build-a319:tcas && npm run build-a319:metadata",
    "build-a319:all": "npm run build-a319:copy-base-files && npm run build-a319:efb-translation && npm run build-a319:model && npm run build-a319:behavior && npm run build-a319:atsu && npm run build-a319:failures && npm run build-a319:fmgc && npm run build-a319:sentry-client && npm run build-a319:simbridge-client && npm run build-a319:tcas && npm run build-a319:pfd && npm run build-a319:systems && npm run build-a319:fadec && npm run build-a319:fbw && npm run build-a319:flypad-backend && npm run build-a319:metadata && npm run build-a319:manifest",

    "clean-a319": "rm -rf ./fbw-a319/out",

    "====== BUILD ALL ====": "==========================================",

    "build:all-no-wasm": "npm run build-a21n:no-wasm && npm run build-a318:no-wasm && npm run build-a319:no-wasm",
    "clean:all": "npm run clean-a21n && npm run clean-a318 && npm run clean-a319",

    "====== INGAMEPANELS CHECKLIST FIX ====": "==========================================",

    "build-ingamepanels-checklist-fix:copy-base-package": "mkdir -p fbw-ingamepanels-checklist-fix/out/flybywire-ingamepanels-checklist-fix && (rsync -a fbw-ingamepanels-checklist-fix/src/base/flybywire-ingamepanels-checklist-fix fbw-ingamepanels-checklist-fix/out/ || cp -a -u fbw-ingamepanels-checklist-fix/src/base/flybywire-ingamepanels-checklist-fix fbw-ingamepanels-checklist-fix/out/)",
    "build-ingamepanels-checklist-fix:copy-base-files": "npm run build-ingamepanels-checklist-fix:copy-base-package",
    "build-ingamepanels-checklist-fix:manifest": "node scripts/build_ingamepanels_checklist_fix.js",

    "====== COMMON ================": "==========================================",

    "lint": "eslint --cache **/*.{js,mjs,jsx,ts,tsx}",
    "lint-fix": "npm run lint -- --fix",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,mjs,jsx}": "eslint --cache --fix",
    "*.{json,yml,css,scss}": "prettier --write"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "~7.12.1",
    "@babel/plugin-transform-runtime": "~7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-typescript": "~7.12.7",
    "@flybywiresim/eslint-config": "~0.1.0",
    "@flybywiresim/fragmenter": "^0.7.0",
    "@flybywiresim/igniter": "^1.2.2",
    "@flybywiresim/rnp": "^2.1.0",
    "@flybywiresim/rollup-plugin-msfs": "~0.3.0",
    "@navigraph/pkce": "^1.0.0",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-image": "~2.0.6",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@rollup/plugin-typescript": "~8.0.0",
    "@sentry/types": "^6.17.7",
    "@synaptic-simulations/mach": "^1.0.0",
    "@types/jest": "^27.0.2",
    "@types/react": "~17.0.11",
    "@types/react-dom": "~17.0.8",
    "@types/react-router-dom": "~5.1.7",
    "@types/semver": "^7.3.13",
    "@typescript-eslint/eslint-plugin": "~4.14.2",
    "@typescript-eslint/parser": "~4.14.2",
    "@vitejs/plugin-react": "^1.2.0",
    "autoprefixer": "^10.4.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "dotenv": "^8.2.0",
    "es5lib": "^0.1.1",
    "esbuild-sass-plugin": "^2.4.0",
    "eslint": "^7.21.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-tailwindcss": "^1.17.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.1.0",
    "jest": "^27.4.7",
    "jsdom": "^16.4.0",
    "lint-staged": "10.4.0",
    "postcss": "^8.4.5",
    "postcss-color-functional-notation": "^4.2.2",
    "prettier": "2.1.2",
    "react-msfs": "^0.1.4",
    "redux-devtools-extension": "^2.13.8",
    "rollup": "^2.66.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-css-only": "^2.1.0",
    "rollup-plugin-livereload": "~2.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-serve": "~1.1.0",
    "rollup-plugin-typescript-paths": "^1.3.0",
    "rollup-plugin-typescript2": "^0.31.2",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "tailwindcss": "^3.0.23",
    "ts-jest": "^27.0.4",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "vite": "^2.8.6",
    "vite-plugin-replace": "^0.1.1",
    "vite-tsconfig-paths": "^3.4.1",
    "webpack": "^5.12.2",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  },
  "dependencies": {
    "@flybywiresim/api-client": "^0.16.2",
    "@flybywiresim/react-components": "^0.3.1",
    "@flybywiresim/tailwind-config": "^0.5.0",
    "@localazy/cli": "^1.6.0",
    "@reduxjs/toolkit": "^1.6.2",
    "@rollup/plugin-json": "^4.1.0",
    "@sentry/browser": "^6.17.7",
    "@sentry/integrations": "^6.17.7",
    "@sentry/tracing": "^6.17.7",
    "@tabler/icons": "^1.41.2",
    "@types/react-canvas-draw": "^1.1.1",
    "byte-data": "^19.0.1",
    "classnames": "^2.2.6",
    "esbuild-plugin-inline-image": "^0.0.8",
    "esbuild-style-plugin": "^1.6.0",
    "geolib": "^3.3.3",
    "i18next": "^21.6.14",
    "immer": "^9.0.3",
    "lodash": "^4.17.20",
    "msfs-geo": "^0.1.0-alpha3",
    "msfssdk": "file:fbw-common/msfs-avionics-mirror/src/sdk/build/msfssdk-0.1.0.tgz",
    "nanoid": "^3.3.1",
    "network": "^0.6.1",
    "pdf-to-printer": "^5.1.1",
    "pdfkit": "^0.13.0",
    "pkg": "^5.1.0",
    "qrcode.react": "^1.0.1",
    "rc-slider": "^9.7.5",
    "react": "^17.0.0",
    "react-bootstrap-icons": "^1.7.2",
    "react-canvas-draw": "^1.2.1",
    "react-dom": "^17.0.0",
    "react-error-boundary": "^3.1.4",
    "react-i18next": "^11.16.2",
    "react-leaflet": "~3.0.5",
    "react-redux": "^7.2.6",
    "react-router": "~5.2.0",
    "react-router-dom": "~5.2.0",
    "react-simple-keyboard": "^3.3.11",
    "react-toastify": "^8.1.0",
    "react-use-websocket": "^2.9.1",
    "react-zoom-pan-pinch": "^2.1.2",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "rollup-plugin-scss": "^3.0.0",
    "safe-stable-stringify": "^2.3.1",
    "sass": "^1.45.1",
    "semver": "^7.3.8",
    "simple-keyboard-layouts": "^3.1.32",
    "tailwindcss": "^2.2.2",
    "type-to-reducer": "^1.2.0",
    "use-long-press": "^1.1.2",
    "uuid": "^9.0.0",
    "ws": "^7.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markszutor/Horizon-Simulations-FBW-Fork.git"
  },
  "author": "Horizon Simulations",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/markszutor/Horizon-Simulations-FBW-Fork/issues"
  },
  "homepage": "https://github.com/markszutor/Horizon-Simulations-FBW-Fork#readme"
}
