{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": ".",
    "resolveJsonModule" : true,
    "typeRoots": [
      "../typings",
      "../../../fbw-common/src/typings",
      "../../../node_modules/@types"
    ],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "paths": {
      "@datalink/aoc": ["../../../fbw-common/src/systems/datalink/aoc/src/index.ts"],
      "@datalink/atc": ["../../../fbw-common/src/systems/datalink/atc/src/index.ts"],
      "@datalink/common": ["../../../fbw-common/src/systems/datalink/common/src/index.ts"],
      "@datalink/router": ["../../../fbw-common/src/systems/datalink/router/src/index.ts"],
      "@failures": ["../../../build-a318ceo/src/systems/failures/src/index.ts"],
      "@fmgc/*": ["../../../build-a318ceo/src/systems/fmgc/src/*"],
      "@instruments/common/*": ["../../../build-a318ceo/src/systems/instruments/src/Common/*"],
      "@localization/*": ["../../../build-a318ceo/src/localization/*"],
      "@sentry/*": ["../../../build-a318ceo/src/systems/sentry-client/src/*"],
      "@simbridge/*": ["../../../build-a318ceo/src/systems/simbridge-client/src/*"],
      "@shared/*": ["../../../build-a318ceo/src/systems/shared/src/*"],
      "@tcas/*": ["../../../build-a318ceo/src/systems/tcas/src/*"],
      "@typings/*": ["../typings/*"],
    }
  },
}
